# Cosmos.Identity

./: .gitignore  Cosmos.Identity.sln  README.md  appveyor.yml
.github/workflows/: dotnet.yml
samples/Sample.Website/: Program.cs  Sample.Website.csproj  Startup.cs  appsettings.json
samples/Sample.Website/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/Sample.Website/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
samples/Sample.Website/Properties/: launchSettings.json
src/: Directory.Build.props
src/Cosmos.Identity/: Cosmos.Identity.csproj  IdentityBuilderExtensions.cs  IdentityClaim.cs  IdentityLogin.cs  IdentityRole.cs  IdentityToken.cs  IdentityUser.cs  RoleStore.cs  UserStore.cs
test/Cosmos.Identity.Tests/: Cosmos.Identity.Tests.csproj  RoleClaimStoreTests.cs  RoleStoreTests.cs  TestServiceBase.cs  UserAuthenticationTokenStoreTests.cs  UserAuthenticatorKeyStoreTests.cs  UserClaimStoreTests.cs  UserEmailStoreTests.cs  UserLockoutStoreTests.cs  UserLoginStoreTests.cs  UserPasswordStoreTests.cs  UserPhoneNumberStoreTests.cs  UserRoleStoreTests.cs  UserSecurityStampStoreTests.cs  UserStoreTests.cs  UserTwoFactorRecoveryCodeStoreTests.cs  UserTwoFactorStoreTests.cs  appsettings.json
test/Cosmos.Identity.Tests/Properties/: launchSettings.json
