<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>aspnet-Sample.Website-0939FBC5-AC52-4275-AE28-0EA2CCD1FE8A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cosmos.Identity\Cosmos.Identity.csproj" />
  </ItemGroup>

</Project>
